{
	"folders": [
		{
			"path": "..\\lesson"
		},
		{
			"path": "..\\lesson2"
		},
		{
			"path": "..\\lesson3"
		},
		{
			"path": "..\\lesson4"
		},
		{
			"path": "..\\lesson5"
		}
	],
	"settings": {}
}